<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Animations</title>
</head>

<style>
    #rotate-image {
        width: 250px;
        height: 250px;
        animation: rotate 1s infinite linear;
        margin-bottom: 2%;
    }

    @keyframes rotate {
        from {
            transform: rotateZ(0deg);
        }

        to {
            transform: rotateZ(360deg);
        }
    }

    #button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #38afeb;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    #button:hover {
        background: lightblue;
        color: black;
    }

    #button:active {
        background: lightblue;
        box-shadow: 0 5px #666;
        transform: translateY(10px);
    }


    #sun {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background: yellow;
        margin: 5% 5%;
        animation: sun 8s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sun:hover {
       animation: shake 0.5s linear infinite, 
       sun 8s linear infinite;
    }

    h2:hover {
        animation: shake 0.5s linear;
    }
   

    @keyframes sun {
        0% {
            background: #ffec19;
        }
        20% {
            background: #ffc100;
        }
        40% {
            background: #ff9800;
        }
        60% {
           background: #ff5607;
        }
        80% {
            background: #f6412d;
        }
        100% {
            background: red;
        }
    }


    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }
</style>

<body>
    <img src="ts-penguin-minimalist.svg" id="rotate-image" />

    <button id="button">
        <span>Click me</span>
    </button>


    <div id="sun">
        <h2>Exploding!!!</h2>
    </div>

</body>

</html>